# dignicate-kmp-starter

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dignicate/kmpstarter/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dignicate/kmpstarter/core/: PlatformInfo.android.kt
composeApp/src/commonMain/kotlin/com/dignicate/kmpstarter/: App.kt
composeApp/src/commonMain/kotlin/com/dignicate/kmpstarter/core/: AppConfig.kt  BackHandler.kt  Coordinator.kt  PlatformInfo.kt
composeApp/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/components/: AppDrawer.kt  CustomAppBar.kt  MainNavigationContainer.kt
composeApp/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/screens/: HomeScreens.kt  LaunchScreen.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/com/dignicate/kmpstarter/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dignicate/kmpstarter/core/: BackHandler.ios.kt  PlatformInfo.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/dignicate/kmpstarter/core/: BackHandler.android.kt  PlatformInfo.android.kt
core/src/commonMain/kotlin/com/dignicate/kmpstarter/core/: AppConfig.kt  AppEnvironment.kt  CoreModule.kt  PlatformInfo.kt
core/src/iosMain/kotlin/com/dignicate/kmpstarter/core/: PlatformInfo.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/dignicate/kmpstarter/data/: DataModule.kt  GreetingRepositoryImpl.kt  TimeApiClient.kt  TimeApiClientImpl.kt  TimeDto.kt  TimeMapper.kt  TimeRepositoryImpl.kt
data/src/commonTest/kotlin/com/dignicate/kmpstarter/data/: TimeRepositoryImplTest.kt
docs/: architecture-guidelines.md  build-flavors.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/dignicate/kmpstarter/domain/: DomainModule.kt  GetGreetingUseCase.kt  GreetingRepository.kt  Resource.kt  TimeInfo.kt  TimeRepository.kt  TimeUseCase.kt
domain/src/commonTest/kotlin/com/dignicate/kmpstarter/domain/: TimeUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/kmpstarter/Configs/: Config-Common.xcconfig  Config-Dev.xcconfig  Config-Prod.xcconfig  Config-Stg.xcconfig
iosApp/kmpstarter/kmpstarter/: ContentView.swift  Info.plist  kmpstarterApp.swift
iosApp/kmpstarter/kmpstarter.xcodeproj/: project.pbxproj
iosApp/kmpstarter/kmpstarter.xcodeproj/xcshareddata/xcschemes/: kmpstarter-dev.xcscheme  kmpstarter-prod.xcscheme  kmpstarter-stg.xcscheme
iosApp/kmpstarter/kmpstarter/Assets.xcassets/AppIcon.appiconset/: Contents.json
providers/: build.gradle.kts
providers/src/commonMain/kotlin/com/dignicate/kmpstarter/providers/: KoinModule.kt  ProvidersModule.kt
scripts/: build.sh  setup_ios_flavors.rb
scripts/modules/: icon.sh
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/: MainTab.kt  UiModule.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/components/: AppDrawer.kt  CustomAppBar.kt  MainNavigationContainer.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/feature/catalog/: CatalogTabScreen.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/feature/debug/: DebugMenuScreen.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/feature/home/: HomeTabScreen.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/navigation/: MainNavigationContainer.kt  MainTab.kt
ui/src/commonMain/kotlin/com/dignicate/kmpstarter/ui/screens/: HomeScreens.kt  LaunchScreen.kt  SettingsScreen.kt
viewmodel/: build.gradle.kts
viewmodel/src/commonMain/kotlin/com/dignicate/kmpstarter/viewmodel/: GreetingViewModel.kt  HomeViewModel.kt  ViewModelModule.kt
(+6 files in other folders)
