[versions]
kotlin = "2.3.10"
agp = "8.6.1"
compose-multiplatform = "1.10.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
